{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#ffffff"},
    "nodeParent":-1,
    "maxID":18,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":2,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":-148,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"monsterAni/20073/monster264_wait_001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleY",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleX",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"wait",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":17,
                    "keyframes":{
                        "y":[
                            {
                                "value":-148,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-148,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"y",
                                "index":8
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":30,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":8
                            }],
                        "skin":[
                            {
                                "value":"monsterAni/20073/monster264_wait_001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"monsterAni/20073/monster264_wait_001.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":17,
                                "label":null,
                                "key":"skin",
                                "index":8
                            }],
                        "scaleY":[
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"scaleY",
                                "index":8
                            }],
                        "scaleX":[
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"scaleX",
                                "index":8
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"anchorY",
                                "index":8
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"anchorX",
                                "index":8
                            }]
                    }
                }],
            "name":"hit",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}